<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Popup" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; position: absolute; width: 100%;">
        <ui:VisualElement name="Inner" style="flex-grow: 1; background-color: rgb(115, 115, 115); padding-right: 5px; padding-left: 5px; padding-bottom: 10px;">
            <ui:Label tabindex="-1" text="중복알림" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-center; font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); flex-wrap: wrap;" />
            <ui:VisualElement name="Content" style="flex-grow: 1; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                <ui:Label tabindex="-1" text="여기에 중복내용이 들어감" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContentLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: flex-end;">
                <ui:Button text="삭제" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmBtn" />
                <ui:Button text="유지" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelBtn" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
