.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.title-text {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.box {
    background-color: rgb(0, 174, 201);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.box-title {
    font-size: 18px;
    color: rgb(249, 249, 249);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.btn {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 6px;
    padding-right: 12px;
    padding-bottom: 6px;
    padding-left: 12px;
}

.btn-blue {
    background-color: rgb(0, 38, 255);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.btn-red {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.btn-blue:hover {
    background-color: rgb(0, 38, 255);
    scale: 1.1 1.1;
    transition-duration: 0.3s;
    transition-delay: 0s;
}

.btn-red:hover {
    background-color: rgb(255, 0, 0);
    scale: 1.1 1.1;
    transition-duration: 0.3s;
}

.loading-screen {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(113, 113, 113, 0.8);
    align-items: center;
    justify-content: center;
    opacity: 0;
    display: flex;
    visibility: hidden;
    transition-duration: 0.4s;
}

.loading-screen.on {
    visibility: visible;
    opacity: 1;
}

.toast {
    position: absolute;
    bottom: 20px;
    left: 50%;
    padding-top: 6px;
    padding-right: 18px;
    padding-bottom: 6px;
    padding-left: 18px;
    background-color: rgb(28, 209, 255);
    -unity-font-style: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    translate: -50% 180px;
    transition-duration: 0.4s;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 0 rgb(0, 0, 0);
}

.toast.on {
    translate: -50% 0;
}

.nofile {
    flex-grow: 1;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 20px;
    bottom: -108px;
    padding-top: 6px;
    padding-right: 18px;
    padding-bottom: 6px;
    padding-left: 18px;
    transition-duration: 0.3s;
}

.nofile.on {
}
